# SPDX-FileCopyrightText: Copyright 2021 M2mobi B.V., Amsterdam, The Netherlands
# SPDX-FileCopyrightText: Copyright 2022 Move Agency Group B.V., Zwolle, The Netherlands
# SPDX-License-Identifier: CC0-1.0

name: PHP Tests
on: [push, pull_request]

jobs:
  php-tests:
    uses: lunr-php/actions-templates/.github/workflows/php-composer.yml@master
    with:
      phpstan-level: 4
      allow-style-failures: false
      allow-phpstan-failures: false
      phpcs-whitelist: index.php.sample tests/phan.config.php tests/phpstan.autoload.inc.php tests/test.bootstrap.inc.php
      php-extensions: http, msgpack, uopz, xdebug, uuid
      stable-php-versions: '["8.1"]'
      experimental-php-versions: '["8.2","8.3"]'
